VITE_SUPABASE_PROJECT_ID="mqodylqsoifmqnqnqyei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xb2R5bHFzb2lmbXFucW5xeWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTM0MzMsImV4cCI6MjA3Njk4OTQzM30.RhH2Bu8n3WoautbgV2w-8rgPPejPAJ9-7sZgYxqEs-w"
VITE_SUPABASE_URL="https://mqodylqsoifmqnqnqyei.supabase.co"
